<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posto</title>
    <script src="posto.js" defer></script>
    <link rel="stylesheet" href="posto.css">
</head>
<body>
    <h1>medidor de temperatura</h1><br><br>
    <label for="">escreva qual é a temperatura</label><br>
    <input type="text" placeholder=" temperatura" id="temperatura"><br>
    <button onclick="calcular()">calcular</button><br>

    <div id="resposta"></div>
</body>
</html>